

body {
  font-family: 'Manrope', sans-serif;
  font-size: 1em;
  background-color: #1f2039;
}


.hex ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;

}



.tab table {
  border-collapse: collapse;
  width: 50%;

  margin-left: 300px;
}

header {
  display: flex;
  background-color:#3d4467;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}


   
    
 nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
 nav li {
    margin-right: 15px; 
}
 nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8); /* Blanc avec une opacit√© de 0.8 */
}
nav a:hover{
  color: orange;
  text-shadow: 2px 2px 4px #333333;;
}

footer {
    text-align: left;
    padding: 20px;
    background-color:#3d4467;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    margin-top: 0px;
  }


  main {
    margin-top: 0px;
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1f2039;
    color: #f9f8ff;
    border-radius: 8px;
  }

  h1 {
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-top: 5px;
  }
  
  h2 {
    color: #f9f8ff;
  }
  
  p,
  li  {
    font-size: 1.1em;
    color: #f9f8ff;
    margin-left: 10px;
  }
  .exo1{
    font-size: 1.1em;
    color: #f9f8ff;
  }

.tab th,tr,td{
    font-size: 1.1em;
    color: #f9f8ff;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
.tab caption {
  caption-side: bottom;
  text-align: center;
  font-weight: bold; 
  margin-top: 10px; 
}


  
  
.pied-page  {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pied-page  {
    margin-bottom: 5px;
}

.infos-contact {
    margin-left: auto;
}

.contact {
    display: flex;
    align-items: center;
}

.lien-email {
    text-decoration: none;
}

.lien-email img {
    width: 20px; 
    height: 20px;
    margin-left: 10px;
}


section{
    margin: 20px;
    padding: 15px;
    
}

.exo1{
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
  text-align: center;
}



.exo2 {
  text-align: left;
  border: double #696484 ;
 
  margin: 50px; 
}
.exo3{
  text-align: center;
  border: double #696484 ;
  margin: 50px; 
}
.exo4{
  text-align: left;
  border: double #696484 ;

}



.exo2 , .exo3 , .exo4 {
  border-radius: 8px;
}




.cta {
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
  padding: 20px 29px;
  text-decoration: none ;
  margin: 20px;
}

.cta:hover {
  background: linear-gradient(#696484, #8788ba);
  text-decoration: none;
}


.accueil-introduction {
  display: flex;
  flex-direction: row;
  width: 60%;
  gap: 45px;
  align-items: center;
  margin: 150px;
  text-align: justify;
}



.info-nav{
  margin-left: 50px; 
}

.plan{
margin-left: 100px;

}

.plan a {
  text-decoration: none;
  color: white;
  background: linear-gradient(#8e86b5, #acaeed);
  border-radius: 50px;
  padding: 20px 29px;

}

.plan a:hover {
  opacity: 0.7;
}
.planPage{
  list-style: none;
   margin: 100px ;
   border: #8e86b5 solid;
   text-align: center;
   padding: 15px;
  font-size: medium;

}

.planPage li {
  margin-bottom: 10px;
  
}

.planPage a {
  text-decoration: none ;
  color: #ffffff;
}



.planPage a:hover {
  opacity: 0.7;
  color: orange;
}


.accueil-photos {
  background-color: white;
  padding: 80px;
}

.accueil-photos h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.accueil-photos div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.portfolio-section-photos {
  background-color: white;
}

.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 80px;
}

.grid-paysages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted grid for responsiveness */
  gap: 15px;
}

.grid-portraits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted grid for responsiveness */
  gap: 15px;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%; /* Ensure images take up full width of their containers */
  max-width: 100%; /* Prevent images from exceeding their container width */
  max-height: 100%; /* Prevent images from exceeding their container height */
  object-fit: cover;
}


footer{
  background-color:#3d4467;
  color: #ffffff;
}